# Database-Migration-poc

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/wesleysantos/databasemigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wesleysantos/databasemigration/: DbMigrationApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/wesleysantos/databasemigration/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandler.kt  Extension.kt
buildSrc/src/main/kotlin/extensions/: Android.kt
buildSrc/src/main/kotlin/plugins/: AppVersion.kt  ApplicationPlugin.kt  LibraryPlugin.kt
daogenerator/: build.gradle
daogenerator/src/main/java/dev/wesleysantos/daogenerator/: MyDaoGenerator.java
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/dev/wesleysantos/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/dev/wesleysantos/database/cipher/: PhrasesWithEncryption.kt
database/src/main/java/dev/wesleysantos/database/dataset/: PhrasesDataSet.kt  PhrasesDataSetImpl.kt
database/src/main/java/dev/wesleysantos/database/di/: DaoModule.kt  DatabaseModule.kt  LocalDatasetModule.kt  Qualifiers.kt
database/src/main/java/dev/wesleysantos/database/handler/: DatabaseHandler.kt  DatabaseHandlerImpl.kt
database/src/main/java/dev/wesleysantos/database/room/: PhrasesDatabase.kt
database/src/main/java/dev/wesleysantos/database/room/dao/: PhraseDao.kt
database/src/main/java/dev/wesleysantos/database/room/entity/: Phrase.kt
database/src/test/java/dev/wesleysantos/database/: ExampleUnitTest.java
dependencyinjection/: build.gradle  build.gradle.kts
dependencyinjection/src/androidTest/java/dev/wesleysantos/dependencyinjection/: ExampleInstrumentedTest.java
dependencyinjection/src/main/: AndroidManifest.xml
dependencyinjection/src/main/java/dev/wesleysantos/dependencyinjection/application/: DiApplication.kt
dependencyinjection/src/main/java/dev/wesleysantos/dependencyinjection/component/: DiApplicationComponent.kt
dependencyinjection/src/main/java/dev/wesleysantos/dependencyinjection/module/: AndroidBindingModule.kt  ApplicationModule.kt
dependencyinjection/src/main/res/values/: strings.xml
dependencyinjection/src/test/java/dev/wesleysantos/dependencyinjection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle  build.gradle.kts
interactor/src/androidTest/java/dev/wesleysantos/interactor/: ExampleInstrumentedTest.java
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/dev/wesleysantos/interactor/: AddNewPhraseInteractor.kt  GetAllPhrasesInteractor.kt  Interactor.kt
interactor/src/main/java/dev/wesleysantos/interactor/di/: ExecutorModule.kt  InteractorModule.kt  MapperModule.kt  Qualifiers.kt  SchedulerModule.kt
interactor/src/main/java/dev/wesleysantos/interactor/executor/: Executor.kt
interactor/src/test/java/dev/wesleysantos/interactor/: ExampleUnitTest.java
interactormapper/: build.gradle  build.gradle.kts
interactormapper/src/androidTest/java/dev/wesleysantos/interactormapper/: ExampleInstrumentedTest.java
interactormapper/src/main/: AndroidManifest.xml
interactormapper/src/main/java/dev/wesleysantos/interactormapper/: Mapper.kt
interactormapper/src/main/java/dev/wesleysantos/interactormapper/model/: PhraseViewModel.kt
interactormapper/src/main/java/dev/wesleysantos/interactormapper/phrase/: PhraseMapper.kt
interactormapper/src/main/res/values/: strings.xml
interactormapper/src/test/java/dev/wesleysantos/interactormapper/: ExampleUnitTest.java
phraselist/: build.gradle  build.gradle.kts
phraselist/src/androidTest/java/dev/wesleysantos/phraselist/: ExampleInstrumentedTest.java
phraselist/src/main/: AndroidManifest.xml
phraselist/src/main/java/dev/wesleysantos/phraselist/: PhraseListActivity.kt  PhraseListContract.kt  PhraseListPresenter.kt  PraseListContract.kt
phraselist/src/main/java/dev/wesleysantos/phraselist/adapter/: AbstractRecyclerViewAdapter.kt  PhraseListAdapter.kt
phraselist/src/main/java/dev/wesleysantos/phraselist/adapter/viewholder/: AbstractViewHolder.kt  PhraseListViewHolder.kt
phraselist/src/main/java/dev/wesleysantos/phraselist/adapter/viewmodel/: AbstractListViewModel.kt  PhraseListViewModel.kt  ViewTypesFactory.kt
phraselist/src/main/java/dev/wesleysantos/phraselist/di/: PhraseListActivityModule.kt
phraselist/src/main/java/dev/wesleysantos/phraselist/util/: Generic.kt  ViewGroupExt.kt
phraselist/src/main/res/layout/: activity_phrase_list.xml  item_phrase.xml
phraselist/src/main/res/values/: strings.xml
phraselist/src/test/java/dev/wesleysantos/phraselist/: ExampleUnitTest.java
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/dev/wesleysantos/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/dev/wesleysantos/repository/di/: RepositoryModule.kt
repository/src/main/java/dev/wesleysantos/repository/model/: PhraseViewModel.kt
repository/src/main/java/dev/wesleysantos/repository/phrases/: PhrasesRepository.kt
repository/src/main/java/dev/wesleysantos/repository/util/: RxExtension.kt
repository/src/test/java/dev/wesleysantos/repository/: ExampleUnitTest.java
