apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidSdk.compile
    defaultConfig {
        applicationId "dev.wesleysantos.databasemigration"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.ktx
    implementation Libraries.constraintLayout

    implementation project(':dependencyinjection')

    kapt Libraries.daggerKapt
    implementation Libraries.dagger
    kapt Libraries.daggerAndroidKapt
    implementation Libraries.daggerAndroid

    implementation Libraries.rxJavaAndroid
    implementation Libraries.rxKotlin
    implementation Libraries.rxJava

    testImplementation TestLibraries.junit4
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
}
