plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("plugins.LibraryPlugin")
}

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.kotlinStdLib

    implementation Libraries.sqlCipher
    implementation Libraries.encryptedPreferences

    kapt Libraries.daggerKapt
    implementation Libraries.dagger
    kapt Libraries.daggerAndroidKapt
    implementation Libraries.daggerAndroid

    implementation Libraries.roomRuntime
    implementation Libraries.roomRx
    kapt Libraries.roomKapt

    implementation Libraries.rxJavaAndroid
    implementation Libraries.rxKotlin
    implementation Libraries.rxJava

    implementation Libraries.appCompat

    testImplementation TestLibraries.junit4
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
}
